" General Configurations {

    " highlight current line
    set cursorline
    " color the 81st column
    set colorcolumn=81

    " Window Management {
        " window size
        " height
        map <S-j> <C-W>+
        map <S-k> <C-W>-
        " width
        map <S-h> <C-W><
        map <S-l> <C-W>>
        " move along several windows
        "map <C-j> <C-W>j
        "map <C-k> <C-W>k
        "map <C-h> <C-W>h
        "map <C-l> <C-W>l
        "" open next buffer
        map <S-n> :bn!<cr>
        "" open previous buffer
        map <S-p> :bp!<cr>
    " }

    " easy <esc>
    inoremap jj <ESC>

    " disable mouse usage
    set mouse=

    " encoding
    set fileencodings=ucs-bom,utf-8,gbk,utf-16le,cp1252,iso-8859-15
    set encoding=utf8

    " use tab
    set shiftwidth=8
    set tabstop=8
    set softtabstop=8
    set noexpandtab

    "autocmd FileType c,cpp setlocal shiftwidth=8 tabstop=8 softtabstop=8
" }

" Plugin Configurations {
    " airline {
        let g:airline#extensions#tabline#enabled = 1
        let g:airline#extensions#tabline#show_tab_nr = 1
        let g:airline#extensions#tabline#buffer_nr_show = 1

        let g:airline_section_a = "%#__accent_bold#%{airline#util#wrap(airline#parts#mode(),0)}"
        let g:airline_section_b = "%{airline#util#wrap(airline#extensions#branch#get_head(),0)}"
        let g:airline_section_warning = ""
    " }

    " DoxygenToolkit {
        "let g:DoxygenToolkit_commentType="C++"
        let g:DoxygenToolkit_briefTag_pre=""
        map fg :Dox<cr>
    " }

    " tagbar {
        if isdirectory(expand("~/.vim/bundle/tagbar"))
            map tt :TagbarToggle<cr>
            " width of the tagbar window in characters
            let g:tagbar_width=40
        endif
    " }

    " nerdtree {
        if isdirectory(expand("~/.vim/bundle/nerdtree"))
            " do not close the tree window after opening a file
            let g:NERDTreeQuitOnOpen=0
            " nerdtree window position
            let g:NERDTreeWinPos="left"
            " nerdtree window size
            let g:NERDTreeWinSize=40
            map nt :NERDTreeToggle<cr>
            " open nerdtree and tagbar by one key
            map wm :NERDTreeToggle<cr> :TagbarToggle<cr>
            " find current file in the tree
            map ntf :NERDTreeFind<cr>
            " change tree root to current directory
            map ntc :NERDTreeCWD<cr>
        endif
    " }

    " nerdcommenter {
        map cm <plug>NERDCommenterToggle
    " }

    " vim-go {
        " enable syntax-highlighting for functions, methods and struts
        let g:go_highlight_functions = 1
        let g:go_highlight_methods = 1
        let g:go_highlight_structs = 1
        let g:go_highlight_operators = 1
        let g:go_highlight_build_constraints = 1
        " Enable goimports to automatically insert import paths instead of
        " gofmt
        let g:go_fmt_command = "goimports"
        " do not show errors for the fmt command
        " let g:go_fmt_fail_silently = 1
        " disable auto fmt on save
        " let g:go_fmt_autosave = 0
        " Disable opening browser after posting your snippet to
        " play.golang.org
        let g:go_play_open_browser = 0
        " By default when :GoInstallBinaries is called, the binaries are
        " installed to $GOBIN or $GOPATH/bin. To change it
        let g:go_bin_path = expand("/usr/local/opt/go/libexec/bin")
        " key mappings
        au FileType go nmap <leader>r <Plug>(go-run)
        au FileType go nmap <leader>b <Plug>(go-build)
        au FileType go nmap <leader>t <Plug>(go-test)
        au FileType go nmap <leader>c <Plug>(go-coverage)
        au FileType go nmap <Leader>ds <Plug>(go-def-split)
        au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
        au FileType go nmap <Leader>dt <Plug>(go-def-tab)
        au FileType go nmap <Leader>gd <Plug>(go-doc)
        au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
        au FileType go nmap <Leader>gb <Plug>(go-doc-browser)
        au FileType go nmap <Leader>s <Plug>(go-implements)
        au FileType go nmap <Leader>i <Plug>(go-info)
        au FileType go nmap <Leader>e <Plug>(go-rename)
    " }

    " YCM {
        " enable completion preview candidate window
        set completeopt+=preview
        " don't ask for ycm config loading
        let g:ycm_confirm_extra_conf = 0
        nnoremap <leader>yg :YcmCompleter GoTo<CR>
        au FileType c,cpp nnoremap <leader>yi :YcmCompleter GoToInclude<CR>
        au FileType c,cpp nnoremap <leader>yd :YcmCompleter GoToDefinition<CR>
        au FileType c,cpp nnoremap <leader>yl :YcmCompleter GoToDeclaration<CR>
        au FileType c,cpp nnoremap <leader>yt :YcmCompleter GetType<CR>
        au FileType c,cpp nnoremap <leader>yp :YcmCompleter GetParent<CR>
        au FileType c,cpp nnoremap <leader>yc :YcmCompleter GetDoc<CR>
        au FileType c,cpp nnoremap <leader>yf :YcmCompleter FixIt<CR>
    " }

" }

" C/CPP File Comment {
    map <F4> :call FileComment()<cr>
    function AddFileComment()
        call append(0, "/**")
        "call append(1, "// @file ".expand("%:t"))
        call append(1, " * ")
        call append(2, " * @date ".strftime("%a %b %e %H:%M:%S %Y"))
        call append(3, " * @author Shi Wei (shiwei2012@gmail.com)")
        call append(4, " */")
        echohl WarningMsg | echo "Successful in adding the comment."
                    \ | echohl None
    endfunc

    function UpdateFileComment()
        normal m'
        execute '/@file/s@e.*$@\="e ".expand("%:t")@'
        execute "noh"
        normal ''
        echohl WarningMsg | echo "Successful in updating the file comment."
                    \ | echohl None
    endfunc

    function FileComment()
        let n = 1
        while n < 10
            let line = getline(n)
            if (line =~ '^//\s*\S* @date \S*.*$') ||
                        \ (line =~ '^ *\s*\S* @date \S*.*$')
                "call UpdateFileComment()
                return
            endif
            let n = n + 1
        endwhile
        call AddFileComment()
    endfunc
" }

" Deal with spf13-vim Configuration {
    " do not leave me in insert mode 
    " when I press <esc> to close the completion popup
    " 2015-12-29: spf13-vim have fixed this bug
    "iunmap <expr> <Esc>
" }
